<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee direction="down">
    <h1>Welcome in contact page</h1>
</marquee>
<marquee>
    <h1>Welcome in contact page</h1>

</marquee>
<marquee scrollamount="2e" behaviour="alternate">
    <h1>Welcome in contact page</h1>

</marquee>
</body>
</html>