<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="100%" height="80px">
        <tr >
            <th colspan="3"><img src="image/image.jpg" height="20" width="100%"></th>
            
        </tr>
        <tr>
            <td width="20%"></td>
            <td rowspan="2"></td>
            <td width="20%"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            
        </tr>
    </table>
</body>
</html>