<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="100%" height="50">
        <tr>
            <th colspan="2">A</th>
            <th colspan="5">B</th>

        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3">J</td>

        </tr>
        <tr>
            <td rowspan="2">K</td>
            <td>M</td>
            <td colspan="2">N</td>
            <td colspan="2">I</td>
            
           
           

        </tr>
        <tr>
            <td>L</td>
            <td>P</td>
            <td >O</td>
            <td>I</td>
            <td>H</td>
           
            

        </tr>
    </table>
</body>
</html>