<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#bottom">Go to bottom</a>
    <h1 id="top" style="color: red;">Introduction to html,css,javascript</h1>
    <h2>Intoduction to html,css,javascript</h2>
    <h3>Introduction to html,css,javascript</h3>
    <h4>Introduction to html,css,javascript</h4>
    <h5>Introduction to html,css,javascript</h5>
    <h6>Introduction to html,css,javascript</h6>

    <p>Hello! welcome to the world of coding.</p>
    <a href="https://www.google.co.in">GOOGLE</a><br/>
    <a href="https://www.silveroakuni.ac.in" target="_blank">SOU</a><br/>
    <a href="https://www.bing.com/ck/a?!&&p=0a35f52a9e6873dfJmltdHM9MTY4NzA0NjQwMCZpZ3VpZD0xMGIyNWI0Ni0yNmZjLTZhYzQtMThjMC00ODczMjc2NzZiZDYmaW5zaWQ9NTQ4Mw&ptn=3&hsh=3&fclid=10b25b46-26fc-6ac4-18c0-487327676bd6&u=a1L2ltYWdlcy9zZWFyY2g_cT1pbWFnZSZpZD01Q0E5N0YzRTNDODk3NDNFOUNFM0QxNTFENUJBRDM2QTMyQUE5OUU3JkZPUk09SVFGUkJB&ntb=1">image</a><br/>
    <a href="Download/library.html">File</a><br/>
    <a href="image/image.jpg">img</a><br/>
    <img src="image/image.jpg" height="200px" width="450px"><br/>
    <img  id="bottom" height="300px" width="400px" src="https://th.bing.com/th/id/R.3bcb9885029ffb81f58fb4a46c6d854f?rik=caTmTHH%2bNuWv1w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2fd%2f1%2f798741-download-free-awesome-nature-backgrounds-1920x1080-for-tablet.jpg&ehk=%2fu8xawhlqhlABfauhjBvJm3YUpEq5Vjqj2FfHAGm%2bj8%3d&risl=&pid=ImgRaw&r=0"><br/>
    <a href="#top">Go to top</a><br/>
    <ol type="I">
        <li>GOOGLE</li>
        <li>MICROSOFT</li>
        <li>AMAZON</li>
        <li>TWITTER</li>
    </ol> 
    <!--  circle,square,disc -->
    <ul type="square">
        <li>instagram</li>
        <li>facebook</li>
        <li>snapchat</li>
        <li>whatsapp</li>
        <li>linkdln</li>
    </ul>
    <ol>
        <li>
            <a href="http://www.google.com">GOOGLE</a></li>
        <li><a href="http://www.amazon.com">AMAZON</a></li>
        <li><a href="http://www.flipkart.com">FLIPKART</a></li>
        <li><a href="http://www.primvideo.com">PRIME</a></li>
    </ol>
</body>
</html>